ETHEREUM_RPC=https://mainnet.infura.io/v3/YOUR_INFURA_KEY
OPTIMISM_RPC=https://optimism-mainnet.infura.io/v3/YOUR_INFURA_KEY
BASE_RPC=https://mainnet.base.org  # or your preferred Base RPC
MNEMONIC=""  # optionally put a mnemonic here for development
